{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#pip install playsound\n",
    "import os\n",
    "from gtts import gTTS\n",
    "#import playsound\n",
    "from playsound import playsound"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "gTTSError",
     "evalue": "Failed to connect. Probable cause: Host 'https://translate.google.en/' is not reachable",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 159\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    160\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    917\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 918\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    919\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    669\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 670\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    671\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    380\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 381\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    382\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    975\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 976\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    977\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    307\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 308\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    309\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    170\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 171\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    172\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0000015A273FF520>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    723\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 724\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    725\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    438\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    440\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='translate.google.en', port=443): Max retries exceeded with url: /_/TranslateWebserverUi/data/batchexecute (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000015A273FF520>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\gtts\\tts.py\u001b[0m in \u001b[0;36mwrite_to_fp\u001b[1;34m(self, fp)\u001b[0m\n\u001b[0;32m    262\u001b[0m                     \u001b[1;31m# Send request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 263\u001b[1;33m                     r = s.send(request=pr,\n\u001b[0m\u001b[0;32m    264\u001b[0m                                \u001b[0mproxies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murllib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetproxies\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='translate.google.en', port=443): Max retries exceeded with url: /_/TranslateWebserverUi/data/batchexecute (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000015A273FF520>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mgTTSError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-bdaf18f77909>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[0mmp3_fp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBytesIO\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[0mtts\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgTTS\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmy_variable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'en'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m \u001b[0mtts\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite_to_fp\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmp3_fp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\gtts\\tts.py\u001b[0m in \u001b[0;36mwrite_to_fp\u001b[1;34m(self, fp)\u001b[0m\n\u001b[0;32m    277\u001b[0m                 \u001b[1;31m# Request failed\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    278\u001b[0m                 \u001b[0mlog\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 279\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mgTTSError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtts\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    280\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    281\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgTTSError\u001b[0m: Failed to connect. Probable cause: Host 'https://translate.google.en/' is not reachable"
     ]
    }
   ],
   "source": [
    "from gtts import gTTS\n",
    "from io import BytesIO\n",
    "\n",
    "my_variable = 'hello' # your real code gets this from the chatbot\n",
    "\n",
    "mp3_fp = BytesIO()\n",
    "tts = gTTS(my_variable, 'en')\n",
    "tts.write_to_fp(mp3_fp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def sound(message):    \n",
    "    tts = gTTS(message)\n",
    "    tts.save(\"test.mp3\")\n",
    "    playsound(\"test.mp3\")\n",
    "    os.remove(\"C:/Users/kevin/test.mp3\")    \n",
    "\n",
    "def sound2(message, number):\n",
    "    string_holder = (message + \" \" + str(number) + \"rupees\")\n",
    "    tts = gTTS(string_holder)\n",
    "    tts.save(\"test.mp3\")\n",
    "    playsound(\"test.mp3\")\n",
    "    os.remove(\"C:/Users/kevin/test.mp3\")       "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'list'>\n",
      "<class 'tuple'>\n"
     ]
    }
   ],
   "source": [
    "# INITIATE values\n",
    "global saved_value_index, value #, temp_saved_value_index\n",
    "# List\n",
    "saved_value_index = [4, 3, 8, 2, 3, 13, 21]\n",
    "# Tuple\n",
    "value = (2000, 500, 200, 100, 50, 20, 10)\n",
    "#temp_saved_value_index = saved_value_index\n",
    "\n",
    "print(type(saved_value_index))\n",
    "print(type(value))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " \n",
      "_______________________________________________________________________________________________\n",
      "* c or C to Check no of Notes in Machine\n",
      "* y or Y to RUN\n",
      "* n or N to Temporary Halt\n",
      "* END to Terminate Permanently\n",
      "_______________________________________________________________________________________________\n",
      "ENTER CONDITION | y\n",
      "Enter bill amount\n",
      "100\n",
      "Notes before dispense =  [4, 3, 8, 2, 3, 13, 21]\n",
      " How many 2000 Rs note | 1\n",
      " How many 500 Rs note | 0\n",
      " How many 200 Rs note | 0\n",
      " How many 100 Rs note | 0\n",
      " How many 50 Rs note | 0\n",
      " How many 20 Rs note | 0\n",
      " How many 10 Rs note | 0\n",
      "_______________________________________________________________________________________________\n",
      "INPUT DENOMINATION [1, 0, 0, 0, 0, 0, 0]\n",
      "Number of 2000 rs note given x  1  =  2000\n",
      "Number of 500  rs note given x  0  =  0\n",
      "Number of 200  rs note given x  0  =  0\n",
      "Number of 100  rs note given x  0  =  0\n",
      "Number of 50   rs note given x  0  =  0\n",
      "Number of 20   rs note given x  0  =  0\n",
      "Number of 10   rs note given x  0  =  0\n",
      " \n",
      "Total value of bank notes recieved =  2000\n",
      "_______________________________________________________________________________________________\n",
      "CONFIRM THE BANKNOTES | y\n",
      "_______________________________________________________________________________________________\n",
      "DISPENSE DENOMINATION [0, 3, 2, 0, 0, 0, 0]\n",
      "Number of 2000 rs note dispensed x  0  =  0\n",
      "Number of 500  rs note dispensed x  3  =  1500\n",
      "Number of 200  rs note dispensed x  2  =  400\n",
      "Number of 100  rs note dispensed x  0  =  0\n",
      "Number of 50   rs note dispensed x  0  =  0\n",
      "Number of 20   rs note dispensed x  0  =  0\n",
      "Number of 10   rs note dispensed x  0  =  0\n",
      " \n",
      "Total amount dispensed =  1900\n",
      "_______________________________________________________________________________________________\n",
      "_______________________________________________________________________________________________\n",
      "BILLING SUCCESS | HAPPY SHOPPING\n",
      "_______________________________________________________________________________________________\n",
      "---------------Remaining value after iteration [5, 0, 6, 2, 3, 13, 21]\n",
      " \n",
      "_______________________________________________________________________________________________\n",
      "* c or C to Check no of Notes in Machine\n",
      "* y or Y to RUN\n",
      "* n or N to Temporary Halt\n",
      "* END to Terminate Permanently\n",
      "_______________________________________________________________________________________________\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "Interrupted by user",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-1d5bff0c1342>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    283\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"_______________________________________________________________________________________________\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    284\u001b[0m     \u001b[0msound\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"ENTER CONDITION\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 285\u001b[1;33m     \u001b[0mmaster_condition\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minput\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"ENTER CONDITION | \"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    286\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    287\u001b[0m     \u001b[1;31m# EXECUTE\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\u001b[0m in \u001b[0;36mraw_input\u001b[1;34m(self, prompt)\u001b[0m\n\u001b[0;32m    858\u001b[0m                 \u001b[1;34m\"raw_input was called, but this frontend does not support input requests.\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    859\u001b[0m             )\n\u001b[1;32m--> 860\u001b[1;33m         return self._input_request(str(prompt),\n\u001b[0m\u001b[0;32m    861\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_parent_ident\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    862\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_parent_header\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\ipykernel\\kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[1;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[0;32m    902\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    903\u001b[0m                 \u001b[1;31m# re-raise KeyboardInterrupt, to truncate traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 904\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Interrupted by user\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    905\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    906\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlog\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwarning\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Invalid Message:\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexc_info\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: Interrupted by user"
     ]
    }
   ],
   "source": [
    "# PIN to TERMINATE program\n",
    "def pin_function():\n",
    "    delete_pin = int(1234)\n",
    "    str_delete_pin_length = str(delete_pin)\n",
    "    return delete_pin, str_delete_pin_length\n",
    "\n",
    "#import os, psutil\n",
    "\n",
    "def billing_input():\n",
    "    global total_amount, total_value_of_bank_notes_given, value, billing_value, user_input_split_notes_list\n",
    "    total_value_of_bank_notes_given = 0\n",
    "    user_input_split_notes_list = [0,0,0,0,0,0,0]\n",
    "    \n",
    "    try:\n",
    "        sound(\"Enter bill amount\")\n",
    "        print(\"Enter bill amount\")\n",
    "        billing_value= int(input())        \n",
    "        assert billing_value > 0\n",
    "    except AssertionError:\n",
    "        print(\" \")\n",
    "        sound(\"BILLING VALUE CAN'T BE ZERO\")\n",
    "        print(\"BILLING VALUE CAN'T BE ZERO\")\n",
    "    except ValueError:\n",
    "        print(\" \")\n",
    "        sound(\"BILLING VALUE CAN'T BE an CHARACTER\")\n",
    "        print(\"BILLING VALUE CAN'T BE an CHARACTER\")        \n",
    "    else:\n",
    "        print(\"Notes before dispense = \", saved_value_index)\n",
    "        #temp_saved_value_index = saved_value_index\n",
    "    \n",
    "        for i in range(7):\n",
    "            try:\n",
    "                input_value = int(input(F' How many {value[i]} Rs note | '))\n",
    "                user_input_split_notes_list[i] = input_value\n",
    "            except ValueError:\n",
    "                print(\" \")\n",
    "                sound(\"UN-EXPECTED INPUT DETECTED | TRY: integer value\")\n",
    "                print(\"UN-EXPECTED INPUT DETECTED | TRY: integer value\")\n",
    "                break\n",
    "    \n",
    "        for i in range(len(value)):\n",
    "            temp_container_to_add = 0\n",
    "            temp_container_to_add = user_input_split_notes_list[i] * value[i]\n",
    "            total_value_of_bank_notes_given = total_value_of_bank_notes_given + temp_container_to_add\n",
    "        \n",
    "        try:\n",
    "            assert total_value_of_bank_notes_given > 0\n",
    "        except:\n",
    "            print(\" \")\n",
    "            sound(\"GIVE VALID NUMBER OF BANKNOTES\")\n",
    "            print(\"GIVE VALID NUMBER OF BANKNOTES\")\n",
    "    \n",
    "        total_amount_to_dispense = total_value_of_bank_notes_given - billing_value\n",
    "        total_amount = total_amount_to_dispense \n",
    "    \n",
    "def null_bank_notes():\n",
    "    global throw\n",
    "    temp=0\n",
    "    throw=7\n",
    "    for j in range(len(saved_value_index)):\n",
    "        if saved_value_index[temp]==0:\n",
    "            throw=throw-1\n",
    "            temp=temp+1\n",
    "        else:\n",
    "            pass\n",
    "    return throw\n",
    "\n",
    "def dispense(total):\n",
    "    global denomination_variable, out, loop_went_through_note, bug\n",
    "    \n",
    "    bug = 0\n",
    "    loop_went_through_note = [0, 0, 0, 0, 0, 0, 0]\n",
    "    \n",
    "    out = int(0)\n",
    "    i=0\n",
    "    denomination_variable = [0, 0, 0, 0, 0, 0, 0]    \n",
    "\n",
    "    while out<=total:\n",
    "        if out <= total:\n",
    "            if saved_value_index[0] != 0 and out+2000 <= total:\n",
    "                out = out+2000\n",
    "                saved_value_index[0]=saved_value_index[0]-1\n",
    "                denomination_variable[0] = denomination_variable[0]+1\n",
    "                loop_went_through_note[0] = loop_went_through_note[0]+1\n",
    "                \n",
    "            elif saved_value_index[1] != 0 and out+500 <= total:\n",
    "                out = out+500\n",
    "                saved_value_index[1]=saved_value_index[1]-1\n",
    "                denomination_variable[1] = denomination_variable[1]+1\n",
    "                loop_went_through_note[1] = loop_went_through_note[1]+1\n",
    "                \n",
    "            elif saved_value_index[2] != 0 and out+200 <= total:\n",
    "                out = out+200\n",
    "                saved_value_index[2]=saved_value_index[2]-1\n",
    "                denomination_variable[2] = denomination_variable[2]+1\n",
    "                loop_went_through_note[2] = loop_went_through_note[2]+1\n",
    "                \n",
    "            elif saved_value_index[3] != 0 and out+100 <= total:\n",
    "                out = out+100\n",
    "                saved_value_index[3]=saved_value_index[3]-1\n",
    "                denomination_variable[3] = denomination_variable[3]+1\n",
    "                loop_went_through_note[3] = loop_went_through_note[3]+1\n",
    "                \n",
    "            elif saved_value_index[4] != 0 and out+50 <= total:\n",
    "                out = out+50\n",
    "                saved_value_index[4]=saved_value_index[4]-1\n",
    "                denomination_variable[4] = denomination_variable[4]+1\n",
    "                loop_went_through_note[4] = loop_went_through_note[4]+1\n",
    "\n",
    "            elif saved_value_index[5] != 0 and out+20 <= total:\n",
    "                out = out+20\n",
    "                saved_value_index[5]=saved_value_index[5]-1\n",
    "                denomination_variable[5] = denomination_variable[5]+1\n",
    "                loop_went_through_note[5] = loop_went_through_note[5]+1\n",
    "                \n",
    "            elif saved_value_index[6] != 0 and out+10 <= total:\n",
    "                out = out+10\n",
    "                saved_value_index[6]=saved_value_index[6]-1\n",
    "                denomination_variable[6] = denomination_variable[6]+1\n",
    "                loop_went_through_note[6] = loop_went_through_note[6]+1\n",
    "                \n",
    "            else:\n",
    "                bug = bug+1\n",
    "                out = 0\n",
    "                \n",
    "                if bug == 1:\n",
    "                    increment_variable=0\n",
    "                    for i in range(len(saved_value_index)):\n",
    "                        saved_value_index[increment_variable] = saved_value_index[increment_variable] + loop_went_through_note[increment_variable]\n",
    "                        denomination_variable[increment_variable] = denomination_variable[increment_variable] - loop_went_through_note[increment_variable]\n",
    "                        increment_variable = increment_variable+1\n",
    "                    if (total_value_of_bank_notes_given == billing_value):\n",
    "                        print(\" \")\n",
    "                        sound(\"Exact value has given\")\n",
    "                        print(\"Exact value has given\")                    \n",
    "                    elif (bug == 1):\n",
    "                        print(\" \")\n",
    "                        sound(\"Dispense combination error | TRY: give lower amount\")\n",
    "                        print(\"Dispense combination error | TRY: give lower amount\")\n",
    "\n",
    "                else:\n",
    "                    pass\n",
    "                break\n",
    "                \n",
    "        elif out == total:\n",
    "            pass\n",
    "        \n",
    "        null_bank_notes() #function call\n",
    "        \n",
    "        if (out==total) or (throw==0):\n",
    "            if out < total:\n",
    "                sound(\"Not enough cash to dispense\")\n",
    "                print(\"Not enough cash to dispense\")\n",
    "            break\n",
    "    return out, bug\n",
    "    \n",
    "def input_denomination_throw(user_input_split_notes_list):\n",
    "    print(\"_______________________________________________________________________________________________\")\n",
    "    print(\"INPUT DENOMINATION\", user_input_split_notes_list)\n",
    "    print(\"Number of 2000 rs note given x \", user_input_split_notes_list[0] , \" = \", user_input_split_notes_list[0]*2000)\n",
    "    print(\"Number of 500  rs note given x \", user_input_split_notes_list[1] , \" = \", user_input_split_notes_list[1]*500)\n",
    "    print(\"Number of 200  rs note given x \", user_input_split_notes_list[2] , \" = \", user_input_split_notes_list[2]*200)\n",
    "    print(\"Number of 100  rs note given x \", user_input_split_notes_list[3] , \" = \", user_input_split_notes_list[3]*100)\n",
    "    print(\"Number of 50   rs note given x \", user_input_split_notes_list[4] , \" = \", user_input_split_notes_list[4]*50)\n",
    "    print(\"Number of 20   rs note given x \", user_input_split_notes_list[5] , \" = \", user_input_split_notes_list[5]*20)\n",
    "    print(\"Number of 10   rs note given x \", user_input_split_notes_list[6] , \" = \", user_input_split_notes_list[6]*10)\n",
    "    print(\" \")\n",
    "    sound2(\"Total value of bank notes recieved\",total_value_of_bank_notes_given)\n",
    "    print(\"Total value of bank notes recieved = \",total_value_of_bank_notes_given)\n",
    "    print(\"_______________________________________________________________________________________________\")\n",
    "    \n",
    "def denomination_throw(no_of_note_dispense):\n",
    "    print(\"_______________________________________________________________________________________________\")\n",
    "    print(\"DISPENSE DENOMINATION\", denomination_variable)\n",
    "    print(\"Number of 2000 rs note dispensed x \", no_of_note_dispense[0] , \" = \", no_of_note_dispense[0]*2000)\n",
    "    print(\"Number of 500  rs note dispensed x \", no_of_note_dispense[1] , \" = \", no_of_note_dispense[1]*500)\n",
    "    print(\"Number of 200  rs note dispensed x \", no_of_note_dispense[2] , \" = \", no_of_note_dispense[2]*200)\n",
    "    print(\"Number of 100  rs note dispensed x \", no_of_note_dispense[3] , \" = \", no_of_note_dispense[3]*100)\n",
    "    print(\"Number of 50   rs note dispensed x \", no_of_note_dispense[4] , \" = \", no_of_note_dispense[4]*50)\n",
    "    print(\"Number of 20   rs note dispensed x \", no_of_note_dispense[5] , \" = \", no_of_note_dispense[5]*20)\n",
    "    print(\"Number of 10   rs note dispensed x \", no_of_note_dispense[6] , \" = \", no_of_note_dispense[6]*10)\n",
    "    print(\" \")\n",
    "    sound2(\"Total amount dispensed\",out)\n",
    "    print(\"Total amount dispensed = \",out)\n",
    "    print(\"_______________________________________________________________________________________________\")\n",
    "\n",
    "def master_initiate(value_of_money, no_of_notes, expected_value, bill_amount, input_value_for_billing):\n",
    "  # NOTATION  \n",
    "    #value = value_of_money\n",
    "    #saved_value_index = no_of_notes\n",
    "    #total_amount = expected_value\n",
    "    #billing_value = bill_amount\n",
    "    #total_value_of_bank_notes_given = input_value_for_billing\n",
    "    \n",
    "    user_condition_validation = 0\n",
    "    while user_condition_validation == 0:\n",
    "        input_denomination_throw(user_input_split_notes_list)\n",
    "        sound(\"Confirm bank note denomination\")\n",
    "        confirm_from_user = str(input(\"CONFIRM THE BANKNOTES | \")[0])\n",
    "        try:\n",
    "            assert (confirm_from_user == \"y\") or (confirm_from_user == \"Y\") or (confirm_from_user == \"n\") or (confirm_from_user == \"N\")\n",
    "        except AssertionError:\n",
    "            sound(\"Enter valid condition\")\n",
    "            print(\"Enter valid condition\")\n",
    "        else:\n",
    "            \n",
    "            if confirm_from_user == \"y\" or confirm_from_user == \"Y\":\n",
    "            \n",
    "                j=0\n",
    "                cross_check_availability = 0\n",
    "            \n",
    "                for i in range(len(value_of_money)):\n",
    "                    temp = value_of_money[j] * no_of_notes[j]\n",
    "                    cross_check_availability = cross_check_availability + temp\n",
    "                    j=j+1\n",
    "        \n",
    "                if bill_amount > input_value_for_billing:\n",
    "                    print(\" \")\n",
    "                    print(\"_______________________________________________________________________________________________\")\n",
    "                    sound(\"GIVE SUFFICIENT MONEY FOR BILLING\")\n",
    "                    print(\"GIVE SUFFICIENT MONEY FOR BILLING\")\n",
    "                    print(\"_______________________________________________________________________________________________\")            \n",
    "                \n",
    "                elif cross_check_availability >= expected_value:\n",
    "                    dispense(total_amount)\n",
    "                    if input_value_for_billing == bill_amount:\n",
    "                        sound(\"EXACT VALUE HAS GIVEN\")\n",
    "                        print(\"EXACT VALUE HAS GIVEN\")\n",
    "        \n",
    "                    else:\n",
    "                        #dispense(total_amount)\n",
    "                        null_bank_notes()\n",
    "                        if bug !=1:\n",
    "                            denomination_throw(denomination_variable)\n",
    "                        \n",
    "                    if out > 0 or (total_value_of_bank_notes_given == billing_value):\n",
    "                        print(\"_______________________________________________________________________________________________\")\n",
    "                        sound(\"BILLING SUCCESS  HAPPY SHOPPING\")\n",
    "                        print(\"BILLING SUCCESS | HAPPY SHOPPING\")\n",
    "                        print(\"_______________________________________________________________________________________________\")\n",
    "                        \n",
    "                        for i in range(7):\n",
    "                            temp_value_add_container = user_input_split_notes_list[i]\n",
    "                            saved_value_index[i] = saved_value_index[i] + temp_value_add_container\n",
    "                        print(\"---------------Remaining value after iteration\", saved_value_index)\n",
    "                    \n",
    "                elif cross_check_availability < expected_value:\n",
    "                    sound2(\"Value you're expecting in return to dispense was\", (total_value_of_bank_notes_given - billing_value))\n",
    "                    print(\"Value you're expecting in return to dispense = \", (total_value_of_bank_notes_given - billing_value) )\n",
    "                    print(\" \")\n",
    "                    sound(\"Not sufficient money to dispense\")\n",
    "                    print(\"Not sufficient money to dispense\")\n",
    "                    \n",
    "                    if cross_check_availability != 0:\n",
    "                        print(\"Try to give lower amount\")\n",
    "                    elif (cross_check_availability == 0) or (cross_check_availability < expected_value):\n",
    "                        print(\" \")\n",
    "                        print(\"_______________________________________________________________________________________________\")\n",
    "                        sound(\"SORRY FOR INCONVENIENCE\")\n",
    "                        print(\"SORRY FOR INCONVENIENCE\")\n",
    "                        print(\"_______________________________________________________________________________________________\") \n",
    "                        \n",
    "                user_condition_validation+=1\n",
    "            \n",
    "            elif confirm_from_user == \"n\" or confirm_from_user == \"N\":\n",
    "                sound(\"User Declined\")\n",
    "                print(\"User Declined\")\n",
    "                user_condition_validation += 1\n",
    "                \n",
    "            if user_condition_validation > 0:\n",
    "                break\n",
    "                \n",
    "                    \n",
    "# MASTER WHILE\n",
    "variable_for_master_while = 0\n",
    "while variable_for_master_while == 0:\n",
    "    print(\" \")\n",
    "    print(\"_______________________________________________________________________________________________\")\n",
    "    print(\"* c or C to Check no of Notes in Machine\")\n",
    "    print(\"* y or Y to RUN\")\n",
    "    print(\"* n or N to Temporary Halt\")\n",
    "    print(\"* END to Terminate Permanently\")\n",
    "    print(\"_______________________________________________________________________________________________\")\n",
    "    sound(\"ENTER CONDITION\")\n",
    "    master_condition = str(input(\"ENTER CONDITION | \")[0])\n",
    "    \n",
    "    # EXECUTE\n",
    "    if (master_condition == \"y\") or (master_condition == \"Y\"): \n",
    "        billing_input()\n",
    "        if billing_value !=0 and total_value_of_bank_notes_given != 0:\n",
    "            master_initiate(value, saved_value_index, total_amount, billing_value, total_value_of_bank_notes_given)\n",
    "        elif (billing_value == 0) or (total_value_of_bank_notes_given == 0):\n",
    "            print(\" \")\n",
    "            print(\"_______________________________________________________________________________________________\")\n",
    "            sound(\"PLEASE INPUT PROPER VALUE FOR FURTHER BILLING PROCESS\")\n",
    "            print(\"PLEASE INPUT PROPER VALUE FOR FURTHER BILLING PROCESS | TRY: above zero\")\n",
    "            print(\"_______________________________________________________________________________________________\")\n",
    "    \n",
    "    # PASS and LOOP\n",
    "    elif (master_condition == \"n\") or (master_condition == \"N\"):\n",
    "        print(\" \")\n",
    "        sound(\"Programm has been HALTED successfully\")\n",
    "        print(\"Programm has been HALTED successfully\")\n",
    "        break\n",
    "        \n",
    "    # CHECK\n",
    "    elif (master_condition == \"c\") or (master_condition == \"C\"):\n",
    "        total  = 0\n",
    "        for i in range(len(saved_value_index)):\n",
    "            temp = value[i] * saved_value_index[i]\n",
    "            total = total + temp\n",
    "        print(\" \")\n",
    "        print(\"Bank notes available in the machine = \", saved_value_index)\n",
    "        print(\" \")\n",
    "        for i in range(len(saved_value_index)):\n",
    "            print(saved_value_index[i], \"note of\", value[i])\n",
    "        print(\" \")\n",
    "        sound2(\"Total value available in the machine was\", total)\n",
    "        print(\"Total value available =\", total)\n",
    "    \n",
    "    # MASTER TERMINATE\n",
    "    # DELETE all variables to free up memory\n",
    "    elif master_condition == \"E\":\n",
    "        pin, str_pin = pin_function()\n",
    "        try:\n",
    "            sound(\"ENTER 4 digit SECURITY PIN\")\n",
    "            pin_input = int(input(\"ENTER 4 digit SECURITY PIN | \"))\n",
    "            pin_input_string = str(pin_input)\n",
    "            assert len(pin_input_string) == len(str_pin)\n",
    "        except ValueError:\n",
    "            sound(\"error, give integer value\")\n",
    "            print(\"ERROR DETECTED | expected integer value\")\n",
    "            del(pin, str_pin)\n",
    "            continue\n",
    "        except AssertionError:\n",
    "            sound(\"error, expected 4 digit\")\n",
    "            print(\"ERROR DETECTED | expected 4 digit\")\n",
    "            del(pin, str_pin)\n",
    "            continue\n",
    "        else:\n",
    "            pass\n",
    "        \n",
    "        if pin_input == pin:\n",
    "            sound(\"Confirm once again\")\n",
    "            print(\"Confirm once again | type: 'END'\")\n",
    "            confirm_end = input()\n",
    "        \n",
    "            if confirm_end == \"END\":\n",
    "                for name in dir():\n",
    "                    if not name.startswith('_'):\n",
    "                        del globals()[name] \n",
    "                print(\"Program ENDED, all variables are deleted\")\n",
    "                break\n",
    "            else:\n",
    "                sound(\"Condition not entered correctly\")\n",
    "                print(\"Condition not entered correctly | Redirected to previous\")\n",
    "                continue   \n",
    "        else:\n",
    "            sound(\"INCORRECT PIN\")\n",
    "            print(\"INCORRECT PIN | Redirected to previous\")\n",
    "            continue\n",
    "        \n",
    "    else:\n",
    "        print(\" \")\n",
    "        sound(\"Please input valid condition\")\n",
    "        print(\"Please input valid condition\") \n",
    "\n",
    "# MEMORY usage \n",
    "#process = psutil.Process(os.getpid())\n",
    "#print(\"Memory used\", int(process.memory_info().rss/1e+6),\"MB\")  # in bytes "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "sound(\"1300\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "s = \"12300\"\n",
    "out = \"\"\n",
    "tmp = [0]*len(s)\n",
    "for i in range(len(s)):\n",
    "    tmp[i]=s[i]\n",
    "\n",
    "increment = 0\n",
    "for i in range(2):\n",
    "    out=out+tmp[increment]\n",
    "    increment+=1\n",
    "out"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tmp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "len(tmp)/2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in range(10):\n",
    "     sound(\"calis bachi\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
